# CidadesInteligentes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ipvc/estg/cidadesinteligentes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/cidadesinteligentes/: AddCity.kt  MainActivity.kt  MapsActivity.kt  PontoActivity.kt  detalhesPontos.kt  firstActivity.kt  notasPessoais.kt
app/src/main/java/ipvc/estg/cidadesinteligentes/adapters/: CityAdapter.kt  notasAdapter.kt
app/src/main/java/ipvc/estg/cidadesinteligentes/api/: EndPoints.kt  Markers.kt  OutputPost.kt  ServiceBuilder.kt  User.kt
app/src/main/java/ipvc/estg/cidadesinteligentes/dao/: CityDao.kt  notasDao.kt
app/src/main/java/ipvc/estg/cidadesinteligentes/db/: CityDB.kt  CityRepository.kt  notasDB.kt  notasRepository.kt
app/src/main/java/ipvc/estg/cidadesinteligentes/entities/: City.kt  Notas.kt
app/src/main/java/ipvc/estg/cidadesinteligentes/viewModel/: CityViewModel.kt  notasViewModel.kt
app/src/main/res/layout/: activity_add_city.xml  activity_detalhes_pontos.xml  activity_first.xml  activity_main.xml  activity_maps.xml  activity_notas_pessoais.xml  activity_ponto.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ipvc/estg/cidadesinteligentes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
