<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".detalhesPontos">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/lat"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Latitude : "/>

            <TextView
                android:id="@+id/lat2"
                android:layout_toRightOf="@id/lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text=""/>

            <ImageView
                android:id="@+id/img"
                android:layout_below="@+id/lat"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="1.4in"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Imagem"/>


            <TextView
            android:layout_margin="20dp"
            android:id="@+id/desc"
            android:layout_below="@+id/t_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Adicionar descrição"/>

        <TextView
            android:id="@+id/t_a"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_alignStart="@id/desc"
            android:textColor="@color/black"
            android:text="Tipo de alerta: "/>

            <TextView
                android:id="@+id/t_a2"
                android:layout_toRightOf="@id/t_a"
                android:layout_below="@id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text=""/>

            <TextView
                android:id="@+id/dataPonto"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_alignBottom="@id/t_a"
                android:layout_marginRight="20dp"
                android:text="@string/data"/>

        </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>